bin/rails d model Q/Item
bin/rails d model Q/JournalArticle
bin/rails d model Q/JournalArticleX
bin/rails d model Q/NewspaperArticle
bin/rails d model Q/NewspaperArticleX
bin/rails d model Q/Book
bin/rails d model Q/BookX
bin/rails d model Q/BookSection
bin/rails d model Q/BookSectionX
bin/rails d model Q/ConferencePaper
bin/rails d model Q/ConferencePaperX
bin/rails d model Q/EncyclopediaArticle
bin/rails d model Q/EncyclopediaArticleX
bin/rails d model Q/Report
bin/rails d model Q/ReportX
bin/rails d model Q/ComputerProgram
bin/rails d model Q/ComputerProgramX
bin/rails d model Q/Webpage
bin/rails d model Q/WebpageX
bin/rails d model Q/BlogPost
bin/rails d model Q/BlogPostX
bin/rails d model Q/Thesis
bin/rails d model Q/ThesisX
bin/rails d model Q/TheDate
bin/rails d model Q/Verb
bin/rails d model Q/Happening
bin/rails d model Q/DateHappening
bin/rails d model Q/Entity
bin/rails d model Q/EntityHappening
bin/rails d model Q/Tag
bin/rails d model Q/TaggedWork
bin/rails d model Q/TaggedItem
